[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/ --web.console.libraries=/etc/prometheus/console_libraries --web.console.templates=/etc/prometheus/consoles
autostart=true
autorestart=false
user=prometheus
stderr_logfile=/var/log/supervisor/prometheus.err.log
stdout_logfile=/var/log/supervisor/prometheus.out.log

[program:node_exporter]
command=/usr/local/bin/node_exporter
;command=/usr/local/bin/node_exporter --collectors.enabled meminfo,loadavg,filesystem
autostart=true
autorestart=false
user=node_exporter
stderr_logfile=/var/log/supervisor/prometheus.err.log
stdout_logfile=/var/log/supervisor/prometheus.out.log
